<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context="com.example.mala.project">

    <item
        android:title="Add"
        android:icon="@android:drawable/btn_plus"
        android:id="@+id/add"
        app:showAsAction="always"
        />

    <item
        android:title="CompletedActivity"
        android:icon="@android:drawable/star_big_on"
        android:id="@+id/complete"
        app:showAsAction="always"
        />







</menu>